<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Menu bar -->
            <RowDefinition Height="*"/>
            <!-- Text editor -->
            <RowDefinition Height="Auto"/>
            <!-- Mode buttons -->
            <RowDefinition Height="Auto"/>
            <!-- Status bar -->
        </Grid.RowDefinitions>

        <!-- FILE MENU -->
        <Menu Grid.Row="0" FontFamily="Consolas">
            <MenuItem Header="File">
                <MenuItem x:Name="OpenFileMenu"   Header="Open"/>
                <MenuItem x:Name="SaveFileMenu"   Header="Save     Ctlr + S"/>
                <MenuItem x:Name="SaveAsFileMenu" Header="Save As"/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem x:Name="CopyMenu"  Header="Copy   Ctlr + C"/>
                <MenuItem x:Name="PasteMenu" Header="Paste  Ctrl + V"/>
                <MenuItem x:Name="CutMenu"   Header="Cut    Ctrl + X"/>
            </MenuItem>

            <MenuItem Header="State">
                <MenuItem x:Name="ReadOnlyMenu"  Header="ReadOnly   Ctlr + R"/>
                <MenuItem x:Name="InsertMenu"    Header="Insert     Ctrl + I"/>
                <MenuItem x:Name="OverwriteMenu" Header="Overwirte  Ctrl + O"/>
            </MenuItem>

            <MenuItem Header="Controls">
                <MenuItem x:Name="UndoMenu"  Header="Undo   Ctlr + Z"/>
                <MenuItem x:Name="RedoMenu"  Header="Redo   Ctrl + Y"/>
            </MenuItem>
        </Menu>

        <!-- TEXT EDITOR -->
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox
                x:Name="EditorBox"
                FontFamily="Consolas"
                FontSize="14"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                BorderThickness="0"
                Background="Transparent"
                VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </Border>

        <!-- STATUS BAR -->
        <DockPanel Grid.Row="3" LastChildFill="True" Margin="5,5,5,5" >
            <Label x:Name="EditorStateLabel"
               Content="State: Insert"
               HorizontalAlignment="Left"
               Padding="5,0"
               FontSize="12" 
               FontFamily="Consolas"/>
            <Label x:Name="CaretPositionLabel"
               Content="Caret: 0"
               HorizontalAlignment="Left"
               Padding="10,0"
               FontSize="12"
               FontFamily="Consolas"/>
            <Label x:Name="FilePathLabel"
                Content="File: Untitled"
                HorizontalAlignment="Right"
                Padding="5,0"
                FontSize="12"
                FontFamily="Consolas"/>
        </DockPanel>
    </Grid>
</Window>
